FROM debian:bullseye-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install ALL build dependencies for FreeSWITCH
# This base image can be reused and updated without rebuilding FreeSWITCH
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    git \
    libssl-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libpcre3-dev \
    libedit-dev \
    libldns-dev \
    libpq-dev \
    libsqlite3-dev \
    unixodbc-dev \
    libcurl4-openssl-dev \
    libspeexdsp-dev \
    libspeex-dev \
    libspandsp-dev \
    libsofia-sip-ua-dev \
    liblua5.2-dev \
    lua-socket \
    libevent-dev \
    zlib1g-dev \
    libsndfile1-dev \
    libmpg123-dev \
    libmp3lame-dev \
    libopus-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libavresample-dev \
    libavfilter-dev \
    libavdevice-dev \
    libsamplerate0-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    libvpx-dev \
    libvpx6 \
    libx264-dev \
    libx265-dev \
    libv4l-dev \
    libavahi-client-dev \
    libasound2-dev \
    libpulse-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libffi-dev \
    libyaml-dev \
    python3-dev \
    python3-pip \
    pkg-config \
    cmake \
    autoconf \
    automake \
    libtool \
    bison \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Build spandsp3 from source (Debian Bullseye only has 0.0.6, FreeSWITCH needs 3.0+)
# Use a version compatible with FreeSWITCH v1.10.10
WORKDIR /usr/src
RUN git clone https://github.com/freeswitch/spandsp.git spandsp && \
    cd spandsp && \
    # Try to find a compatible tag, fallback to a commit from around FreeSWITCH v1.10.10 timeframe
    (git checkout v3.0.0 2>/dev/null || \
    git checkout 3.0.0 2>/dev/null || \
    git checkout $(git log --all --grep="3.0" --format="%H" | head -1) 2>/dev/null || \
    git checkout master) && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf spandsp

# Build sofia-sip from source (Debian Bullseye has 1.12.11, FreeSWITCH needs >= 1.13.15)
WORKDIR /usr/src
RUN git clone https://github.com/freeswitch/sofia-sip.git sofia-sip && \
    cd sofia-sip && \
    git checkout master && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf sofia-sip

# Build libks from source (required for mod_verto)
WORKDIR /usr/src
RUN git clone https://github.com/signalwire/libks.git libks && \
    cd libks && \
    git checkout master && \
    cmake . -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf libks

# Create freeswitch user
RUN useradd -r -s /bin/false -d /usr/local/freeswitch freeswitch

# Set working directory
WORKDIR /usr/src

